\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{russian}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Анализ предметной области}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание предметной области}{5}{subsection.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Понятия, относящиеся к предметной области}{6}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Текущее состояние и проблемы взаимодействия жителей с городской средой}{8}{subsection.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Текущий процесс сообщения о проблеме городской инфраструктуры (уровень А-0)}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:current_asis_a0}{{1}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Текущий процесс сообщения о проблеме городской инфраструктуры (уровень А-0)}{figure.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Декомпозиция текущего процесса сообщения о проблеме (уровень А0)}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:current_asis_decomp}{{2}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Декомпозиция текущего процесса сообщения о проблеме (уровень А0)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование целевого процесса}{10}{subsection.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Контекстная диаграмма процесса фиксации и диспетчеризации городских проблем (уровень А-0)}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:context_a0}{{3}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Контекстная диаграмма процесса фиксации и диспетчеризации городских проблем (уровень А-0)}{figure.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Декомпозиция процесса фиксации и диспетчеризации (уровень А0)}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:decomp_a0}{{4}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Декомпозиция процесса фиксации и диспетчеризации (уровень А0)}{figure.4}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Декомпозиция подпроцесса <<Диспетчеризация>> в нотации IDEF3}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:dispatcher_idef3}{{5}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Декомпозиция подпроцесса <<Диспетчеризация>> в нотации IDEF3}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Обзор аналогов}{13}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:analogs}{{2.5}{13}{Обзор аналогов}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Платформа обратной связи <<Госуслуги. Решаем вместе>>}{13}{subsubsection.2.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Мобильное приложение <<Госуслуги. Решаем вместе>>}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:analog-gosuslugi}{{6}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Мобильное приложение <<Госуслуги. Решаем вместе>>}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Портал <<Наш город>> (Москва)}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Мобильное приложение <<Наш город>> (Москва)}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:analog-nashgorod}{{7}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Мобильное приложение <<Наш город>> (Москва)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Добродел (Московская область)}{14}{subsubsection.2.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Мобильное приложение <<Добродел>>}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:analog-dobrodel}{{8}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Мобильное приложение <<Добродел>>}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}<<Наш Санкт-Петербург>>}{15}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Мобильное приложение <<Наш Санкт-Петербург>>}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:analog-nashspb}{{9}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Мобильное приложение <<Наш Санкт-Петербург>>}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}FixMyStreet}{15}{subsubsection.2.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Мобильное приложение FixMyStreet}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:analog-fixmystreet}{{10}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Мобильное приложение FixMyStreet}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Выводы по результатам анализа}{16}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Постановка задачи}{16}{subsection.2.6}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма прецедентов мобильного приложения}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:use_case_mobile}{{11}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма прецедентов мобильного приложения}{figure.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Проектирование}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Структура системы}{19}{subsection.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма компонентов программной системы}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:architecture}{{12}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма компонентов программной системы}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Структура серверной части}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Структура серверного приложения}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:server-components}{{13}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Структура серверного приложения}{figure.13}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Проектирование базы данных}{21}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{russian}\ignorespaces ER-диаграмма базы данных программной системы}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:erd}{{14}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ER-диаграмма базы данных программной системы}{figure.14}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Проектирование взаимодействия компонентов}{22}{subsection.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма состояний: жизненный цикл обращения}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:state-appeal}{{15}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма состояний: жизненный цикл обращения}{figure.15}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма последовательности: создание обращения из мобильного приложения}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:seq-create}{{16}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма последовательности: создание обращения из мобильного приложения}{figure.16}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма последовательности: обработка обращения диспетчером}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:seq-dispatcher}{{17}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма последовательности: обработка обращения диспетчером}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Структура мобильного приложения}{25}{subsection.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Структура мобильного приложения}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:mobile-arch}{{18}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Структура мобильного приложения}{figure.18}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Структура навигации мобильного приложения}}{27}{figure.19}\protected@file@percent }
\newlabel{fig:navigation}{{19}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Структура навигации мобильного приложения}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Проектирование пользовательского интерфейса мобильного приложения}{27}{subsection.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Макет экрана авторизации}}{28}{figure.20}\protected@file@percent }
\newlabel{fig:mockup-auth}{{20}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Макет экрана авторизации}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Макет экрана карты с событиями}}{28}{figure.21}\protected@file@percent }
\newlabel{fig:mockup-map}{{21}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Макет экрана карты с событиями}{figure.21}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Макет экрана создания обращения}}{29}{figure.22}\protected@file@percent }
\newlabel{fig:mockup-create}{{22}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Макет экрана создания обращения}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Макет экрана списка обращений}}{29}{figure.23}\protected@file@percent }
\newlabel{fig:mockup-list}{{23}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Макет экрана списка обращений}{figure.23}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Макет экрана карточки обращения}}{30}{figure.24}\protected@file@percent }
\newlabel{fig:mockup-detail}{{24}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Макет экрана карточки обращения}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Макет экрана уведомлений}}{30}{figure.25}\protected@file@percent }
\newlabel{fig:mockup-notifications}{{25}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Макет экрана уведомлений}{figure.25}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Макет экрана профиля пользователя}}{31}{figure.26}\protected@file@percent }
\newlabel{fig:mockup-profile}{{26}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Макет экрана профиля пользователя}{figure.26}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Реализация приложения}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Выбор программных средств}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Серверная часть и база данных}{32}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Клиентские приложения}{32}{subsubsection.4.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Реализация серверной инфраструктуры}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Реализация базы данных}{33}{subsubsection.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Реализация программного интерфейса}{34}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ключевые алгоритмы}{34}{subsubsection.4.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Алгоритм дедупликации обращений}}{35}{figure.27}\protected@file@percent }
\newlabel{fig:alg-dedup}{{27}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Алгоритм дедупликации обращений}{figure.27}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Алгоритм обработки смены статуса обращения}}{36}{figure.28}\protected@file@percent }
\newlabel{fig:alg-status}{{28}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Алгоритм обработки смены статуса обращения}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Реализация клиентских приложений}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Диспетчерская веб-панель}{36}{subsubsection.4.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Дашборд веб-панели диспетчера}}{37}{figure.29}\protected@file@percent }
\newlabel{fig:web-dashboard}{{29}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Дашборд веб-панели диспетчера}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Интерактивная карта обращений}}{37}{figure.30}\protected@file@percent }
\newlabel{fig:web-map}{{30}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Интерактивная карта обращений}{figure.30}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Страница обращений веб-панели}}{38}{figure.31}\protected@file@percent }
\newlabel{fig:web-reports}{{31}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Страница обращений веб-панели}{figure.31}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Карточка обращения}}{39}{figure.32}\protected@file@percent }
\newlabel{fig:web-report-card}{{32}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Карточка обращения}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Справочник категорий проблем}}{39}{figure.33}\protected@file@percent }
\newlabel{fig:web-categories}{{33}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Справочник категорий проблем}{figure.33}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Страница муниципальных служб}}{40}{figure.34}\protected@file@percent }
\newlabel{fig:web-services}{{34}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Страница муниципальных служб}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Мобильное приложение для жителей}{40}{subsubsection.4.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Экран авторизации мобильного приложения}}{41}{figure.35}\protected@file@percent }
\newlabel{fig:impl-auth}{{35}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Экран авторизации мобильного приложения}{figure.35}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Экран карты мобильного приложения}}{42}{figure.36}\protected@file@percent }
\newlabel{fig:impl-map}{{36}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Экран карты мобильного приложения}{figure.36}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Экран создания обращения}}{43}{figure.37}\protected@file@percent }
\newlabel{fig:impl-create}{{37}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Экран создания обращения}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Экран списка обращений пользователя}}{43}{figure.38}\protected@file@percent }
\newlabel{fig:impl-list}{{38}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Экран списка обращений пользователя}{figure.38}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Экран карточки обращения}}{44}{figure.39}\protected@file@percent }
\newlabel{fig:impl-detail}{{39}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Экран карточки обращения}{figure.39}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Экран уведомлений}}{45}{figure.40}\protected@file@percent }
\newlabel{fig:impl-notif}{{40}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Экран уведомлений}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Экран профиля пользователя}}{45}{figure.41}\protected@file@percent }
\newlabel{fig:impl-profile}{{41}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Экран профиля пользователя}{figure.41}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Алгоритмы взаимодействия мобильного приложения с сервером}{46}{subsubsection.4.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Алгоритм управления аутентификацией в мобильном приложении}}{47}{figure.42}\protected@file@percent }
\newlabel{fig:alg-auth}{{42}{47}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Алгоритм управления аутентификацией в мобильном приложении}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Тестирование}{47}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Автоматизированное тестирование серверной части}{47}{subsubsection.4.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Результат выполнения автоматизированных тестов серверной части}}{48}{figure.43}\protected@file@percent }
\newlabel{fig:tests-backend}{{43}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Результат выполнения автоматизированных тестов серверной части}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Модульное тестирование мобильного приложения}{48}{subsubsection.4.4.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Результат выполнения модульных тестов мобильного приложения}}{50}{figure.44}\protected@file@percent }
\newlabel{fig:tests-mobile}{{44}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Результат выполнения модульных тестов мобильного приложения}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Тестирование API через Swagger UI}{50}{subsubsection.4.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Запрос на получение списка обращений}}{51}{figure.45}\protected@file@percent }
\newlabel{fig:swagger-get-reports}{{45}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Запрос на получение списка обращений}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Запрос на поиск дубликатов обращений}}{51}{figure.46}\protected@file@percent }
\newlabel{fig:swagger-duplicates}{{46}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Запрос на поиск дубликатов обращений}{figure.46}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Запрос на получение справочника категорий}}{52}{figure.47}\protected@file@percent }
\newlabel{fig:swagger-categories}{{47}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Запрос на получение справочника категорий}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Запрос на создание нового обращения}}{52}{figure.48}\protected@file@percent }
\newlabel{fig:swagger-create}{{48}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Запрос на создание нового обращения}{figure.48}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Функциональное тестирование веб-панели}{53}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Адаптивное отображение веб-панели диспетчера}}{53}{figure.49}\protected@file@percent }
\newlabel{fig:web-adaptive}{{49}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Адаптивное отображение веб-панели диспетчера}{figure.49}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Функциональное тестирование интерактивной карты обращений}}{54}{figure.50}\protected@file@percent }
\newlabel{fig:web-map-testing}{{50}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Функциональное тестирование интерактивной карты обращений}{figure.50}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{55}{section.5}\protected@file@percent }
\def\@LN@column{1}
\gdef \@abspage@last{56}
